#!/bin/sh
set -e

# Remove any GNOME components
apt-get remove -y gnome gnome-shell gdm3 || true

# Ensure Cinnamon is default
if [ -f /usr/bin/cinnamon-session ]; then
    update-alternatives --set x-session-manager /usr/bin/cinnamon-session || true
fi

# Configure LightDM
mkdir -p /etc/lightdm/lightdm.conf.d/
cat > /etc/lightdm/lightdm.conf.d/50-cinnamon.conf << EOF
[Seat:*]
user-session=cinnamon
EOF

# Enable LightDM
systemctl enable lightdm.service
systemctl disable gdm.service || true

# Create Cinnamon autostart
mkdir -p /etc/skel/.config/autostart/

# Set default display manager
echo "/usr/sbin/lightdm" > /etc/X11/default-display-manager
