#!/bin/sh
set -e

# Create temp directory
TEMPDIR=$(mktemp -d)
cd $TEMPDIR

# Download Zoom
echo "Downloading Zoom..."
wget https://zoom.us/client/6.4.1.587/zoom_amd64.deb

# Install dependencies
apt-get update
apt-get install -y libglib2.0-0 libxcb-shape0 libxcb-shm0 libxcb-xfixes0 libxcb-randr0 libxcb-image0 libfontconfig1 libgl1-mesa-glx libxi6 libsm6 libxrender1 libpulse0 libxcomposite1 libxslt1.1 libsqlite3-0 libxcb-keysyms1 libxcb-xtest0 ibus

# Install Zoom
echo "Installing Zoom..."
dpkg -i zoom_amd64.deb || apt-get install -f -y

# Cleanup
cd /
rm -rf $TEMPDIR
